# AdventOfCode

./: .gitignore  AdventOfCode2019.sln  README.md
2019/: .gitignore  AdventOfCode2019.sln
2019/Libraries/Helpers/: Helpers.csproj  MultilineStringReader.cs
2019/Libraries/Helpers/Coordinates/: Coordinate2D.cs
2019/Libraries/Helpers/Extensions/: ArrayExtensions.cs  CoordinateExtensions.cs
2019/PuzzleDays/Day09/: Day09.csproj  Program.cs
2020/Day01/: DayOne.sln
2020/Day03/: DayThree.sln
2020/Day07/: Day07.sln
2020/Day10/: Day10.sln
2020/Day11/: Day11.sln
2020/Day13/: Day13.sln
2020/Day14/: Day14.sln
2020/Day15/: Day15.sln
2020/Day16/: Day16.sln
2020/Day17/: Day17.sln
2020/Day18/: Day18.sln
2020/Day19/: Day19.sln
2020/Day20/: Day20.sln
2020/Day21/: Day21.sln
2020/Day23/: Day23.sln
2020/Day24/: Day24.sln
2020/Day25/: Day25.sln
2021/: AdventOfCode2021.sln
2021/Day01/: Program.cs
2021/Day02/: Day02.csproj  Program.cs
2021/Day03/: Program.cs
2021/Day04/: BingoBoard.cs  BoardReader.cs  Day04.csproj  Program.cs
2021/Day05/: Line.cs  Program.cs
2021/Day06/: Program.cs
2021/Day07/: Program.cs
2021/Day08/: Display.cs  Program.cs
2021/Day09/: Program.cs
2021/Day10/: Program.cs
2021/Day11/: Program.cs
2021/Day12/: Program.cs
2021/Day13/: Program.cs
2021/Day14/: Program.cs
2021/Day15/: Program.cs
2021/Day16/: Program.cs
2021/Day17/: Program.cs
2021/Day18/: Program.cs
2021/Day19/: Program.cs
2021/Day20/: Program.cs
2021/Day21/: Program.cs
2021/Day22/: Program.cs
2021/Day23/: Program.cs
2021/Day24/: Program.cs
2021/Day25/: Program.cs
2022/: AdventOfCode2022.sln
2022/Day01/: Program.cs
2022/Day02/: Program.cs
2022/Day03/: Program.cs
2022/PuzzleDays/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  PuzzleDays.csproj
2022/Runner/: Program.cs  Runner.csproj
2023/: AdventOfCode2023.sln
2023/PuzzleDays/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  PuzzleDays.csproj
2023/Runner/: Program.cs  Runner.csproj
2024/: AdventOfCode2024.sln
2024/PuzzleDays/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  (+4 more)
2024/PuzzleRunner/: AoCHttpClient.cs  AoCSettings.cs  Class.cs  Program.cs  PuzzleRunner.csproj  appsettings.Local.example.json
2024/PuzzleRunner/Components/: App.razor  _Imports.razor
2024/PuzzleRunner/Components/Layout/: MainLayout.razor  NavMenu.razor
2024/PuzzleRunner/Components/Pages/: Home.razor  Puzzle.razor
2024/PuzzleRunner/Components/Shared/: BlazorCanvas.razor  BlazorCanvas.razor.cs  BlazorCanvas.razor.css  InputUploader.razor  PuzzleExecution.razor  PuzzleExecution.razor.css  PuzzleGrid.razor
2024/PuzzleRunner/Properties/: launchSettings.json
2024/PuzzleRunner/wwwroot/css/: app.css
2024/PuzzleRunner/wwwroot/js/: canvas.js  utility.js
Day01/: DayOne.sln
Day04/: DayFour.sln
Day05/: DayFive.sln
Day06/: Day06.sln
Day08/: Day08.sln
Day09/: Day09.sln
Day11/: Day11.sln
Day12/: Day12.sln
Day13/: Day13.sln
Day14/: Day14.sln
Day15/: Day15.sln
Day16/: Day16.sln
Day17/: Day17.sln
Day18/: Day18.sln
Day20/: Day20.sln
Day21/: Day21.sln
Day21/Day21/: Day21.csproj  Program.cs
Day22/: Day22.sln
Day23/: Day23.sln
Day24/: Day24.sln
Day25/: Day25.sln
DayTwo/: DayTwo.sln
InputStorageDatabase/: AdventOfCodeContext.cs  PuzzleInput.cs  ServiceCollectionExtensions.cs
Libraries/Helpers/: CharArrayFileReader.cs  Helpers.csproj  IntFileReader.cs  PuzzleInput.txt  ServiceCollectionExtensions.cs
Libraries/Helpers/Drawing/: DrawableCoordinate.cs
Libraries/Helpers/Exceptions/: InputLoadException.cs  UnhandledExecutionException.cs
Libraries/Helpers/Extensions/: 2DArrayExtensions.cs  ArrayExtensions.cs  Coordinate3dExtensions.cs  CoordinateExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
Libraries/Helpers/FileReaders/: 2DArrayReader.cs  GridFileReader.cs  StringFileReader.cs
Libraries/Helpers/Heaps/: MaxHeap.cs  MinHeap.cs
Libraries/Helpers/Interfaces/: IExecutablePuzzle.cs  IExecutionState.cs  IPuzzleContainer.cs  ISingleStepExecutable.cs  IStateCopier.cs  IVisualize2d.cs  IVisualizeText.cs
Libraries/Helpers/Maps/: Coordinate.cs  CoordinateHelper.cs  Direction.cs  InfiniteMap.cs  ObjectWithCoordinateEquality.cs
Libraries/Helpers/Maps/3D/: Coordinate3d.cs
Libraries/Helpers/MathAndSuch/: MathFunctions.cs
Libraries/Helpers/Structure/: ExecutionPuzzle.cs  JsonStateCopier.cs  MessagePackStateCopier.cs  ProblemBase.cs  PuzzleContainer.cs  PuzzleInfo.cs  Solver.cs  StepExecutionPuzzle.cs
(+187 files in other folders)
