<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Local.example.json" />
    <Content Remove="appsettings.Local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Local.json" />
    <None Include="appsettings.Local.example.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InputStorageDatabase\InputStorageDatabase.csproj" />
    <ProjectReference Include="..\..\Libraries\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\PuzzleDays\PuzzleDays.csproj" />
  </ItemGroup>

</Project>
